{
  "name": "leetcode-typescript",
  "version": "1.0.0",
  "description": "LeetCode workspace for TypeScript exercises",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3",
    "@biomejs/biome": "^1.9.4",
    "vitest": "^1.0.0"
  }
}
